<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/createTitle"
        android:text="AÑADIR"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:background="#121212"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createNombre"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:maxLength="20"
            android:hint="Nombre" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciativa"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createIniciativa"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="3"
            android:hint="Iniciativa"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_character_popup_vida_maxima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vida máxima"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createVidaMaxima"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="4"
            android:hint="Vida máxima"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_character_popup_vida_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vida actual"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createVidaActual"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="4"
            android:hint="Vida actual"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_character_popup_dano_recibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daño recibido"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createDanoRecibido"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="4"
            android:hint="Daño recibido"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/createEsJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="¿Es un jugador?"/>

    <Spinner
        android:id="@+id/createEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:id="@+id/createCopiasLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copias"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginEnd="4sp"/>
        <EditText
            android:id="@+id/createCopias"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:maxLength="2"
            android:text="1"
            android:hint="Copias"/>
    </LinearLayout>
</LinearLayout>